[gd_scene format=3 uid="uid://b6ujnyppqpegp"]

[node name="Hud" type="CanvasLayer" unique_id=808006551]

[node name="HUDRoot" type="Control" parent="." unique_id=263876548]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Minimap" type="Panel" parent="HUDRoot" unique_id=2026891380]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -301.0
offset_right = -16.0
offset_bottom = -140.0
grow_horizontal = 0
grow_vertical = 2

[node name="LabelPos" type="Label" parent="HUDRoot" unique_id=161964075]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 55.0
offset_top = -49.0
offset_right = 114.0
offset_bottom = -26.0
grow_vertical = 0
text = "posição"
