[gd_scene format=3 uid="uid://b5tj4m701bprn"]

[ext_resource type="Shader" uid="uid://booph78yy50gc" path="res://jeitinho arti/estatica tv.gdshader" id="1_txhvj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_57qmd"]
noise_type = 5
frequency = 0.1943
fractal_gain = 0.0
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yf5fn"]
noise = SubResource("FastNoiseLite_57qmd")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4v7s"]
shader = ExtResource("1_txhvj")
shader_parameter/noise = SubResource("NoiseTexture2D_yf5fn")
shader_parameter/fps = 15.0
shader_parameter/opacity = 1.0

[node name="estatica" type="Control" unique_id=1941412164]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1434777323]
material = SubResource("ShaderMaterial_g4v7s")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
