[gd_scene format=3 uid="uid://bbqghq57qnbya"]

[ext_resource type="Script" uid="uid://c1ts24pqx6feu" path="res://pistas/regular circuit/regular_circuit.gd" id="1_f7hsb"]
[ext_resource type="Script" uid="uid://cvwmed2gvpndg" path="res://addons/road-generator/nodes/road_manager.gd" id="1_pn7qn"]
[ext_resource type="Script" uid="uid://bdqrd0uut8hq0" path="res://addons/road-generator/nodes/road_container.gd" id="2_dragt"]
[ext_resource type="Script" uid="uid://cx3wjlcttn1ak" path="res://addons/road-generator/nodes/road_point.gd" id="3_ah2hv"]
[ext_resource type="Material" uid="uid://dpashsuk5lr4x" path="res://addons/road-generator/resources/road_texture.material" id="3_dragt"]
[ext_resource type="PackedScene" uid="uid://74v6laavjv6a" path="res://pistas/regular circuit/modulos/regular_1.tscn" id="5_ah2hv"]
[ext_resource type="Script" uid="uid://8mvy4kebv538" path="res://jeitinho arti/componentes/gerenciadordepista.gd" id="5_ip1xh"]
[ext_resource type="Script" uid="uid://djcucrqvseyd4" path="res://MAPA/minimap_cam.gd" id="9_rsj0f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pn7qn"]
sky_top_color = Color(0.8117647, 0.2509804, 0.44705883, 1)
sky_horizon_color = Color(0.8987564, 0.5066313, 0.19121033, 1)
ground_bottom_color = Color(0.04504872, 0.12096944, 0.28155842, 1)
ground_horizon_color = Color(0.8980392, 0.5058824, 0.19215687, 1)

[sub_resource type="Sky" id="Sky_dragt"]
sky_material = SubResource("ProceduralSkyMaterial_pn7qn")

[sub_resource type="Environment" id="Environment_ah2hv"]
background_mode = 2
sky = SubResource("Sky_dragt")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ip1xh"]
size = Vector3(20, 16, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_f7hsb"]
size = Vector3(46, 15, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_rsj0f"]
size = Vector3(49, 21, 1)

[node name="regular circuit" type="Node3D" unique_id=2116929989]
script = ExtResource("1_f7hsb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=365641531]
environment = SubResource("Environment_ah2hv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=560912519]
transform = Transform3D(0.10279248, -0.017359957, 0.99455136, 0, 0.9998477, 0.017452406, -0.9947028, -0.0017939761, 0.102776825, 0, 0, 0)
light_color = Color(1, 0.8235294, 0.38039216, 1)
light_energy = 6.4
shadow_enabled = true

[node name="RoadManager" type="Node3D" parent="." unique_id=832309782]
script = ExtResource("1_pn7qn")
metadata/_custom_type_script = "uid://cvwmed2gvpndg"

[node name="Road_001" type="Node3D" parent="RoadManager" unique_id=1945414650]
script = ExtResource("2_dragt")
material_resource = ExtResource("3_dragt")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath(""), NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath(""), NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1, -1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_002"), NodePath("RP_003"), NodePath("RP_006"), NodePath("RP_007")])
edge_rp_local_dirs = Array[int]([0, 1, 0, 1])

[node name="RP_002" type="Node3D" parent="RoadManager/Road_001" unique_id=1282358098]
script = ExtResource("3_ah2hv")
traffic_dir = Array[int]([2, 2, 2, 2, 1, 1, 1, 1])
lanes = Array[int]([2, 3, 3, 4, 4, 3, 3, 2])
prior_mag = 31.845768
next_mag = 31.535032
prior_pt_init = NodePath("../RP_003")

[node name="RP_003" type="Node3D" parent="RoadManager/Road_001" unique_id=39513823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -64)
script = ExtResource("3_ah2hv")
traffic_dir = Array[int]([2, 2, 2, 2, 1, 1, 1, 1])
lanes = Array[int]([2, 3, 3, 4, 4, 3, 3, 2])
prior_mag = 31.591389
next_mag = 31.845768
next_pt_init = NodePath("../RP_002")

[node name="RP_006" type="Node3D" parent="RoadManager/Road_001" unique_id=1764861848]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 64, 0, -64)
script = ExtResource("3_ah2hv")
traffic_dir = Array[int]([2, 2, 2, 2, 1, 1, 1, 1])
lanes = Array[int]([2, 3, 3, 4, 4, 3, 3, 2])
prior_mag = 31.677256
next_mag = 32.313847
prior_pt_init = NodePath("../RP_007")

[node name="RP_007" type="Node3D" parent="RoadManager/Road_001" unique_id=707027423]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 64, 0, 0)
script = ExtResource("3_ah2hv")
traffic_dir = Array[int]([2, 2, 2, 2, 1, 1, 1, 1])
lanes = Array[int]([2, 3, 3, 4, 4, 3, 3, 2])
prior_mag = 32.265465
next_mag = 31.677256
next_pt_init = NodePath("../RP_006")

[node name="GerenciadorDePista" type="Node" parent="." unique_id=1417154308]
script = ExtResource("5_ip1xh")
metadata/_custom_type_script = "uid://8mvy4kebv538"

[node name="grupo1" type="Node" parent="GerenciadorDePista" unique_id=1941353743]

[node name="Area3D" type="Area3D" parent="GerenciadorDePista/grupo1" unique_id=846435081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.7837877, -64)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GerenciadorDePista/grupo1/Area3D" unique_id=1774125245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 7.5, 0)
shape = SubResource("BoxShape3D_ip1xh")

[node name="Sprite3D" type="Sprite3D" parent="GerenciadorDePista/grupo1/Area3D" unique_id=570322742]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 1, 8, 0)
shaded = true

[node name="Area3D2" type="Area3D" parent="GerenciadorDePista/grupo1" unique_id=806944136]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -8, 0.7837877, -64)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GerenciadorDePista/grupo1/Area3D2" unique_id=1227227828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 7.5, 0)
shape = SubResource("BoxShape3D_ip1xh")

[node name="Sprite3D" type="Sprite3D" parent="GerenciadorDePista/grupo1/Area3D2" unique_id=322419502]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 1, 8, 0)
shaded = true

[node name="grupo2" type="Node" parent="GerenciadorDePista" unique_id=204062041]

[node name="Area3D" type="Area3D" parent="GerenciadorDePista/grupo2" unique_id=1674707438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0.71734047, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GerenciadorDePista/grupo2/Area3D" unique_id=1421622476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 7.5, 0)
shape = SubResource("BoxShape3D_ip1xh")

[node name="Sprite3D" type="Sprite3D" parent="GerenciadorDePista/grupo2/Area3D" unique_id=1388693133]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 1, 8, 0)
shaded = true

[node name="Area3D2" type="Area3D" parent="GerenciadorDePista/grupo2" unique_id=647227520]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 56, 0.71734047, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GerenciadorDePista/grupo2/Area3D2" unique_id=174599780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 7.5, 0)
shape = SubResource("BoxShape3D_ip1xh")

[node name="Sprite3D" type="Sprite3D" parent="GerenciadorDePista/grupo2/Area3D2" unique_id=496826590]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 1, 8, 0)
shaded = true

[node name="modulos" type="Node" parent="." unique_id=1132460968]

[node name="spawn a" type="Marker3D" parent="modulos" unique_id=1917790350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 0)

[node name="regular1" parent="modulos/spawn a" unique_id=970091809 instance=ExtResource("5_ah2hv")]

[node name="spawn b" type="Marker3D" parent="modulos" unique_id=1583336154]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 32, 0, -64)

[node name="regular1" parent="modulos/spawn b" unique_id=1147451820 instance=ExtResource("5_ah2hv")]

[node name="checkpoints" type="Node" parent="." unique_id=1872584329]

[node name="checkpoint 1" type="Area3D" parent="checkpoints" unique_id=1261161814 groups=["checkpoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint 1" unique_id=1412948817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_f7hsb")

[node name="ponto respawn" type="Node3D" parent="checkpoints/checkpoint 1" unique_id=1566827685 groups=["ponto respawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="checkpoint 2" type="Area3D" parent="checkpoints" unique_id=1269787838 groups=["checkpoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -64)

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint 2" unique_id=429380247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_rsj0f")

[node name="ponto respawn" type="Node3D" parent="checkpoints/checkpoint 2" unique_id=608804530 groups=["ponto respawn"]]

[node name="checkpoint 3" type="Area3D" parent="checkpoints" unique_id=941409843 groups=["checkpoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -99)

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint 3" unique_id=1455011987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_rsj0f")

[node name="ponto respawn" type="Node3D" parent="checkpoints/checkpoint 3" unique_id=1419292289 groups=["ponto respawn"]]

[node name="checkpoint 4" type="Area3D" parent="checkpoints" unique_id=1900508689 groups=["checkpoint"]]
transform = Transform3D(0.83651626, 0.22414386, -0.5, -0.25881904, 0.9659258, 0, 0.4829629, 0.12940952, 0.8660254, 0, 11, -134)

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint 4" unique_id=1177822281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_rsj0f")

[node name="ponto respawn" type="Node3D" parent="checkpoints/checkpoint 4" unique_id=1483140391 groups=["ponto respawn"]]

[node name="checkpoint 5" type="Area3D" parent="checkpoints" unique_id=1225106551 groups=["checkpoint"]]
transform = Transform3D(-4.371139e-08, 0, -1, -0.25881904, 0.9659258, 1.131334e-08, 0.9659258, 0.25881904, -4.222196e-08, 32, 17, -150)

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint 5" unique_id=254024822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_rsj0f")

[node name="ponto respawn" type="Node3D" parent="checkpoints/checkpoint 5" unique_id=773925029 groups=["ponto respawn"]]

[node name="checkpoint 6" type="Area3D" parent="checkpoints" unique_id=1561115120 groups=["checkpoint"]]
transform = Transform3D(-0.8365163, -0.22414388, -0.49999994, -0.25881907, 0.96592593, 1.13133405e-08, 0.48296288, 0.12940952, -0.86602557, 64, 11, -134)

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint 6" unique_id=1593475738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_rsj0f")

[node name="ponto respawn" type="Node3D" parent="checkpoints/checkpoint 6" unique_id=1868856104 groups=["ponto respawn"]]

[node name="checkpoint 7" type="Area3D" parent="checkpoints" unique_id=307920294 groups=["checkpoint"]]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 64, 0, -99)

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint 7" unique_id=1794248088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_rsj0f")

[node name="ponto respawn" type="Node3D" parent="checkpoints/checkpoint 7" unique_id=1833677730 groups=["ponto respawn"]]

[node name="checkpoint 8" type="Area3D" parent="checkpoints" unique_id=821479495 groups=["checkpoint"]]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 64, 0, -64)

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint 8" unique_id=656508011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_rsj0f")

[node name="ponto respawn" type="Node3D" parent="checkpoints/checkpoint 8" unique_id=41773951 groups=["ponto respawn"]]

[node name="checkpoint 9" type="Area3D" parent="checkpoints" unique_id=1056272609 groups=["checkpoint"]]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 64, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint 9" unique_id=377030926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_rsj0f")

[node name="ponto respawn" type="Node3D" parent="checkpoints/checkpoint 9" unique_id=1910174443 groups=["ponto respawn"]]

[node name="checkpoint 10" type="Area3D" parent="checkpoints" unique_id=1451975696 groups=["checkpoint"]]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 64, 0, 35)

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint 10" unique_id=1638035868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_rsj0f")

[node name="ponto respawn" type="Node3D" parent="checkpoints/checkpoint 10" unique_id=1536193372 groups=["ponto respawn"]]

[node name="checkpoint 11" type="Area3D" parent="checkpoints" unique_id=595020504 groups=["checkpoint"]]
transform = Transform3D(-0.8365162, -0.22414386, 0.5, -0.258819, 0.9659258, 0, -0.48296294, -0.12940954, -0.8660253, 64, 11, 71)

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint 11" unique_id=562875949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_rsj0f")

[node name="ponto respawn" type="Node3D" parent="checkpoints/checkpoint 11" unique_id=1178992328 groups=["ponto respawn"]]

[node name="checkpoint 12" type="Area3D" parent="checkpoints" unique_id=1128644348 groups=["checkpoint"]]
transform = Transform3D(1.1920929e-07, 2.9802322e-08, 1, -0.25881904, 0.96592593, -7.450581e-09, -0.96592575, -0.25881904, 1.1920929e-07, 32, 17, 86)

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint 12" unique_id=87485818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_rsj0f")

[node name="ponto respawn" type="Node3D" parent="checkpoints/checkpoint 12" unique_id=1140868023 groups=["ponto respawn"]]

[node name="checkpoint 13" type="Area3D" parent="checkpoints" unique_id=1690052766 groups=["checkpoint"]]
transform = Transform3D(0.8365163, 0.22414389, 0.49999988, -0.25881904, 0.96592593, -7.450582e-09, -0.48296276, -0.12940948, 0.8660255, 0, 17, 71)

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint 13" unique_id=1344655106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_rsj0f")

[node name="ponto respawn" type="Node3D" parent="checkpoints/checkpoint 13" unique_id=2011147517 groups=["ponto respawn"]]

[node name="checkpoint 14" type="Area3D" parent="checkpoints" unique_id=515929264 groups=["checkpoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 35)

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint 14" unique_id=151893698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_rsj0f")

[node name="ponto respawn" type="Node3D" parent="checkpoints/checkpoint 14" unique_id=1161186549 groups=["ponto respawn"]]

[node name="MiniMapViewport" type="SubViewport" parent="." unique_id=1296789727]
size = Vector2i(200, 200)

[node name="MinimapCam" type="Camera3D" parent="MiniMapViewport" unique_id=894132876]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1000, 0)
projection = 1
current = true
size = 72.403
script = ExtResource("9_rsj0f")
