[gd_scene format=3 uid="uid://cvy23eyd0d8rt"]

[ext_resource type="Shader" path="res://dusty folder/fumaca/s_smoke_shader.tres.tres" id="1_7gnwt"]
[ext_resource type="Texture2D" uid="uid://dehv3hghxl5if" path="res://dusty folder/texturas/T_Noise_001R.png" id="2_lew3d"]
[ext_resource type="ArrayMesh" uid="uid://co33a24r74hgh" path="res://dusty folder/fumaca/sm_cloud.obj" id="3_1yv2w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o2i0g"]
render_priority = 0
shader = ExtResource("1_7gnwt")
shader_parameter/Disolver_Texture = ExtResource("2_lew3d")

[sub_resource type="Curve" id="Curve_7gnwt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lew3d"]
curve = SubResource("Curve_7gnwt")

[sub_resource type="Curve" id="Curve_okjt1"]
_data = [Vector2(0, 0.39325845), 0.0, 0.0, 0, 0, Vector2(1, 0.75280905), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d08fr"]
curve = SubResource("Curve_okjt1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rbbv2"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.5
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(-0.3, 1, 0)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_d08fr")
alpha_curve = SubResource("CurveTexture_lew3d")

[node name="fumaxa" type="Node3D" unique_id=1011459428]

[node name="VFX_Stylized_Smoke" type="GPUParticles3D" parent="." unique_id=1719312379]
material_override = SubResource("ShaderMaterial_o2i0g")
amount = 20
process_material = SubResource("ParticleProcessMaterial_rbbv2")
draw_pass_1 = ExtResource("3_1yv2w")
