[gd_scene format=3 uid="uid://jte064jhvirl"]

[ext_resource type="Texture2D" uid="uid://8k0eogrdk4cv" path="res://kenney_prototype-textures/PNG/Dark/texture_01.png" id="1_nfy3r"]
[ext_resource type="Script" uid="uid://c41hohhif2kkt" path="res://teste/mapa_de_teste.gd" id="1_rn0op"]
[ext_resource type="PackedScene" uid="uid://bj61xl7owjnc0" path="res://jeitinho arti/gibus.tscn" id="2_7jhma"]
[ext_resource type="Texture2D" uid="uid://w0p3u7g0tg71" path="res://kenney_prototype-textures/PNG/Green/texture_01.png" id="4_0c4pu"]
[ext_resource type="Texture2D" uid="uid://c1bsnaxgduf0e" path="res://kenney_prototype-textures/PNG/Purple/texture_01.png" id="4_36yuk"]
[ext_resource type="PackedScene" uid="uid://ct64i8jtx528t" path="res://preciso de terapia/itens/dado/dado.tscn" id="6_lcd4u"]
[ext_resource type="Script" uid="uid://dvm6afwjjb5xv" path="res://teste/sou_um_mapa.gd" id="8_rn0op"]
[ext_resource type="PackedScene" uid="uid://5000uul1t5b1" path="res://pause_menu.tscn" id="9_07oyd"]
[ext_resource type="Script" uid="uid://djcucrqvseyd4" path="res://MAPA/minimap_cam.gd" id="9_a57v5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l3rou"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0c4pu"]
sky_material = SubResource("ProceduralSkyMaterial_l3rou")

[sub_resource type="Environment" id="Environment_i7wld"]
background_mode = 2
sky = SubResource("Sky_0c4pu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vprs"]
albedo_texture = ExtResource("1_nfy3r")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7wld"]
albedo_texture = ExtResource("4_0c4pu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rn0op"]
albedo_texture = ExtResource("4_36yuk")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_a57v5"]
size = Vector3(46, 15, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_07oyd"]
size = Vector3(49, 21, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qw2gh"]
size = Vector3(49, 21, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vs4aw"]
size = Vector3(49, 21, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gqyo8"]
size = Vector3(49, 21, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rtxig"]
size = Vector3(49, 21, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sw1h2"]
size = Vector3(49, 21, 1)

[node name="Node3D" type="Node3D" unique_id=1041812665]
script = ExtResource("1_rn0op")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1817662258]
environment = SubResource("Environment_i7wld")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1121026959]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 23.205973, 0)
light_energy = 1.3
shadow_enabled = true

[node name="gibus" parent="." unique_id=818493968 instance=ExtResource("2_7jhma")]
transform = Transform3D(0.99665594, 0, -0.08171248, 0, 1, 0, 0.08171248, 0, 0.99665594, 154.96991, 13.4291725, 376.34784)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=754142512]
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1226242480]
transform = Transform3D(1, 0, 0, 0, 0.25881898, 0.9659258, 0, -0.9659258, 0.25881898, 0.076293945, -9.119242, 454.42548)
size = Vector3(115.45801, 126.8983, 67.91016)
material = SubResource("StandardMaterial3D_5vprs")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=687780459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.038146973, 7.9347286, 0)
size = Vector3(711, 5.4380827, 1222)
material = SubResource("StandardMaterial3D_5vprs")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=878586872]
transform = Transform3D(1, 0, 0, 0, 0.25881898, 0.9659258, 0, -0.9659258, 0.25881898, -37.74585, 8.430339, -248.47392)
size = Vector3(20.92456, 40.72735, 2.186798)
material = SubResource("StandardMaterial3D_5vprs")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1322358552]
transform = Transform3D(1, 0, 0, 0, 0.25881898, 0.9659258, 0, -0.9659258, 0.25881898, -37.74585, 8.430339, -320.47394)
size = Vector3(20.92456, 40.72735, 2.186798)
material = SubResource("StandardMaterial3D_5vprs")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=969328822]
transform = Transform3D(-1.0000001, -1.0430813e-07, 2.2351742e-08, 0, 0.25881898, 0.9659258, -8.940697e-08, 0.9659258, -0.25881898, 24.254154, 8.430339, -344.47397)
size = Vector3(20.92456, 40.72735, 2.186798)
material = SubResource("StandardMaterial3D_5vprs")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1451247081]
transform = Transform3D(-1.0000001, -1.0430813e-07, 2.2351742e-08, 0, 0.25881898, 0.9659258, -8.940697e-08, 0.9659258, -0.25881898, 24.254147, 8.430339, -272.47394)
size = Vector3(20.92456, 40.72735, 2.186798)
material = SubResource("StandardMaterial3D_5vprs")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1493906146]
transform = Transform3D(1, 0, 0, 0, 0.25881898, 0.9659258, 0, -0.9659258, 0.25881898, 220.3344, -7.8728685, 155.94768)
size = Vector3(31.830078, 77.280304, 57.19574)
material = SubResource("StandardMaterial3D_5vprs")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D" unique_id=199860877]
transform = Transform3D(1, 0, 0, 0, 0.25881898, 0.9659258, 0, -0.9659258, 0.25881898, 220.3344, -7.8728685, -104.43422)
size = Vector3(31.830078, 77.280304, 57.19574)
material = SubResource("StandardMaterial3D_5vprs")

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="." unique_id=1181342661 groups=["dano"]]
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D2" unique_id=1004578321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.709904, 144.68134)
size = Vector3(12, 22, 12)
material = SubResource("StandardMaterial3D_i7wld")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D2" unique_id=641375933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.14941, 62.233875)
size = Vector3(12, 22, 12)
material = SubResource("StandardMaterial3D_i7wld")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D2" unique_id=1090988948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.439507, 0)
size = Vector3(12, 22, 12)
material = SubResource("StandardMaterial3D_i7wld")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D2" unique_id=351747645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 226.10287, 21.709904, -7.018936)
size = Vector3(12, 22, 12)
material = SubResource("StandardMaterial3D_i7wld")

[node name="CSGCombiner3D3" type="CSGCombiner3D" parent="." unique_id=1136820549]
use_collision = true

[node name="CSGTorus3D" type="CSGTorus3D" parent="CSGCombiner3D3" unique_id=817872759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 214.28548, 17.176064, -7.558343)
inner_radius = 128.52112
outer_radius = 150.81056
material = SubResource("StandardMaterial3D_rn0op")

[node name="Dado" parent="." unique_id=1982633509 instance=ExtResource("6_lcd4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160.05826, 11.6173315, 329.7218)

[node name="sou um mapa" type="Node" parent="." unique_id=1217880623]
script = ExtResource("8_rn0op")

[node name="MiniMapViewport" type="SubViewport" parent="." unique_id=1502965224]
size = Vector2i(200, 200)

[node name="MinimapCam" type="Camera3D" parent="MiniMapViewport" unique_id=1479400350]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 50, 0)
projection = 1
current = true
size = 72.403
script = ExtResource("9_a57v5")

[node name="checkpoints" type="Node" parent="." unique_id=2001439534 groups=["container checkpoints"]]

[node name="checkpoint 1" type="Area3D" parent="checkpoints" unique_id=1145466057 groups=["checkpoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint 1" unique_id=543534337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_a57v5")

[node name="ponto respawn" type="Node3D" parent="checkpoints/checkpoint 1" unique_id=1662193357 groups=["ponto respawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="checkpoint 2" type="Area3D" parent="checkpoints" unique_id=1136592825 groups=["checkpoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -64)

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint 2" unique_id=1045426928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_07oyd")

[node name="ponto respawn" type="Node3D" parent="checkpoints/checkpoint 2" unique_id=847186018 groups=["ponto respawn"]]

[node name="checkpoint 3" type="Area3D" parent="checkpoints" unique_id=341606850 groups=["checkpoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -99)

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint 3" unique_id=591495158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_qw2gh")
debug_color = Color(1, 0.0078074336, 0.07274025, 0.41960785)

[node name="ponto respawn" type="Node3D" parent="checkpoints/checkpoint 3" unique_id=1749432686 groups=["ponto respawn"]]

[node name="checkpoint 4" type="Area3D" parent="checkpoints" unique_id=677913192 groups=["checkpoint"]]
transform = Transform3D(0.83651626, 0.22414386, -0.5, -0.25881904, 0.9659258, 0, 0.4829629, 0.12940952, 0.8660254, 0, 11, -134)

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint 4" unique_id=1905834446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_vs4aw")
debug_color = Color(1, 0.007843138, 0.07450981, 0.41960785)

[node name="ponto respawn" type="Node3D" parent="checkpoints/checkpoint 4" unique_id=1229151510 groups=["ponto respawn"]]

[node name="checkpoint 5" type="Area3D" parent="checkpoints" unique_id=758807638 groups=["checkpoint"]]
transform = Transform3D(-4.371139e-08, 0, -1, -0.25881904, 0.9659258, 1.131334e-08, 0.9659258, 0.25881904, -4.222196e-08, 32, 17, -150)

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint 5" unique_id=396987572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_gqyo8")
debug_color = Color(1, 0.007843138, 0.07450981, 0.41960785)

[node name="ponto respawn" type="Node3D" parent="checkpoints/checkpoint 5" unique_id=1620819631 groups=["ponto respawn"]]

[node name="checkpoint 6" type="Area3D" parent="checkpoints" unique_id=1576527932 groups=["checkpoint"]]
transform = Transform3D(-0.8365163, -0.22414388, -0.49999994, -0.25881907, 0.96592593, 1.13133405e-08, 0.48296288, 0.12940952, -0.86602557, 64, 11, -134)

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint 6" unique_id=1761524879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_rtxig")
debug_color = Color(1, 0.007843138, 0.07450981, 0.41960785)

[node name="ponto respawn" type="Node3D" parent="checkpoints/checkpoint 6" unique_id=152641751 groups=["ponto respawn"]]

[node name="checkpoint 7" type="Area3D" parent="checkpoints" unique_id=730164494 groups=["checkpoint"]]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 64, 0, -99)

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint 7" unique_id=21393026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_sw1h2")
debug_color = Color(1, 0.007843138, 0.07450981, 0.41960785)

[node name="ponto respawn" type="Node3D" parent="checkpoints/checkpoint 7" unique_id=306202412 groups=["ponto respawn"]]

[node name="checkpoint 8" type="Area3D" parent="checkpoints" unique_id=1964254698 groups=["checkpoint"]]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 64, 0, -64)

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint 8" unique_id=1249135450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_07oyd")

[node name="ponto respawn" type="Node3D" parent="checkpoints/checkpoint 8" unique_id=506841892 groups=["ponto respawn"]]

[node name="checkpoint 9" type="Area3D" parent="checkpoints" unique_id=2082055964 groups=["checkpoint"]]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 64, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint 9" unique_id=844164762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_07oyd")

[node name="ponto respawn" type="Node3D" parent="checkpoints/checkpoint 9" unique_id=1090252883 groups=["ponto respawn"]]

[node name="checkpoint 10" type="Area3D" parent="checkpoints" unique_id=1505520494 groups=["checkpoint"]]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 64, 0, 35)

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint 10" unique_id=1883756421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_07oyd")

[node name="ponto respawn" type="Node3D" parent="checkpoints/checkpoint 10" unique_id=1406109799 groups=["ponto respawn"]]

[node name="checkpoint 11" type="Area3D" parent="checkpoints" unique_id=2129812427 groups=["checkpoint"]]
transform = Transform3D(-0.8365162, -0.22414386, 0.5, -0.258819, 0.9659258, 0, -0.48296294, -0.12940954, -0.8660253, 64, 11, 71)

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint 11" unique_id=498206558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_07oyd")

[node name="ponto respawn" type="Node3D" parent="checkpoints/checkpoint 11" unique_id=25332700 groups=["ponto respawn"]]

[node name="checkpoint 12" type="Area3D" parent="checkpoints" unique_id=1816964383 groups=["checkpoint"]]
transform = Transform3D(1.1920929e-07, 2.9802322e-08, 1, -0.25881904, 0.96592593, -7.450581e-09, -0.96592575, -0.25881904, 1.1920929e-07, 32, 17, 86)

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint 12" unique_id=1676081465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_07oyd")

[node name="ponto respawn" type="Node3D" parent="checkpoints/checkpoint 12" unique_id=1943020652 groups=["ponto respawn"]]

[node name="checkpoint 13" type="Area3D" parent="checkpoints" unique_id=97395990 groups=["checkpoint"]]
transform = Transform3D(0.8365163, 0.22414389, 0.49999988, -0.25881904, 0.96592593, -7.450582e-09, -0.48296276, -0.12940948, 0.8660255, 0, 17, 71)

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint 13" unique_id=1706486247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_07oyd")

[node name="ponto respawn" type="Node3D" parent="checkpoints/checkpoint 13" unique_id=2033266642 groups=["ponto respawn"]]

[node name="checkpoint 14" type="Area3D" parent="checkpoints" unique_id=515748045 groups=["checkpoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 35)

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint 14" unique_id=877710906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_07oyd")

[node name="ponto respawn" type="Node3D" parent="checkpoints/checkpoint 14" unique_id=696047311 groups=["ponto respawn"]]

[node name="Dado2" parent="." unique_id=1665922199 instance=ExtResource("6_lcd4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 151.70367, 11.6173315, 325.21182)

[node name="PauseMenu" parent="." unique_id=983787397 instance=ExtResource("9_07oyd")]
